frontend frontend
        bind 0.0.0.0:80
        mode http
	http-request set-header Host infadev
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend backend

backend backend
        mode http
	http-request set-header Host infadev
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        server backend_host infadev:7011
        timeout connect 2s
        timeout queue 5s
        timeout server 3600s
